<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>ds_messenger API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>ds_messenger</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import socket
import json
import time

class DirectMessage(dict):
  
  def __init__(self):
    &#34;&#34;&#34;
    declare variables
    &#34;&#34;&#34;
    self.recipient = None
    self.message = None
    self.timestamp = None

  def organ(self, a, b, c):
    &#34;&#34;&#34;
    returns a list containing a dictionary of lists of messages and lists
    time of messages by users
    &#34;&#34;&#34;
    _list = []
    for i in range(len(a)):
      self.recipient = a[i]
      self.message = b[i]
      self.timestamp = c[i]
      d = {&#39;message&#39;: self.message, &#39;from&#39;: self.recipient, &#39;timestamp&#39;:self.timestamp}
      _list.append(d)
    return _list
   
class Oops(Exception):
  &#34;&#34;&#34;
  custom exception class
  &#34;&#34;&#34;
  pass
  
class DirectMessenger:
  
  def __init__(self, dsuserver=None, username=None, password=None):
    &#34;&#34;&#34;
    declaring variables and setting the variables with information recieved
    when the class is called. Will automatically join to the given server of
    the user&#39;s choice and to the port 3021. self.token will be filled
    &#34;&#34;&#34;
    self.token = None
    self.dsu = dsuserver
    self.username = username
    self.password = password
    self.old = None
    self.new = None
    self.join()
  
  def join(self):
    &#34;&#34;&#34;
    joins to user input server and port 3021. Will add the token recieved from
    srv_msg to self.token
    &#34;&#34;&#34;
    a = True
    join = {&#34;join&#34;:{&#34;username&#34;:self.username,&#34;password&#34;:self.password}}
    join = json.dumps(join)
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as client:
        try:
          client.connect((self.dsu, 3021))      
        except socket.gaierror:
          print(&#34;UNKNOWN SERVER&#34;)
          a = False #if a becomes false then the code below will not work
        if a:
          send = client.makefile(&#39;w&#39;)
          recv = client.makefile(&#39;r&#39;)
          send.write(join + &#39;\r\n&#39;)
          send.flush()
          srv_msg = recv.readline()
          srv_msg = json.loads(srv_msg)
          try:
            self.token = srv_msg[&#39;response&#39;][&#39;token&#39;] #add value from token dictionary value to self.token
          except KeyError:
            raise Oops(&#34;USERNAME AND PASSWORD DO NOT MATCH&#34;) #stop program and show the error
          
        
  def send(self, message:str, recipient:str) -&gt; bool:
    &#34;&#34;&#34;
    connect to the server and port, and send message to the recipient from the parameter
    &#34;&#34;&#34;
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as client:
        client.connect((self.dsu, 3021))

        send = client.makefile(&#39;w&#39;)
        recv = client.makefile(&#39;r&#39;)
        
        while True:
          print(self.username, &#34;has connected to &#34;, recipient, &#34;\n&#34;)
          msg = {&#34;token&#34;:self.token, &#34;directmessage&#34;: {&#34;entry&#34;: message,&#34;recipient&#34;: recipient, &#34;timestamp&#34;: str(time.time())}}
          msg = json.dumps(msg)
          send.write(msg + &#39;\r\n&#39;)
          send.flush()
          print(&#34;Message sent&#34;)
          break

                
  def retrieve_new(self) -&gt; list:
    &#34;&#34;&#34;
    retrieve new messages from the server
    &#34;&#34;&#34;
    return self.retriever(&#34;new&#34;)
     
  def retrieve_all(self) -&gt; list:
    &#34;&#34;&#34;
    retrieve all messages from the server
    &#34;&#34;&#34;
    return self.retriever(&#34;all&#34;)
  
  def retriever(self,_type):
    &#34;&#34;&#34;
    helps with retrieving messages and adding to lists
    &#34;&#34;&#34;
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as client:
        try:
          client.connect((self.dsu, 3021))      
        except socket.gaierror:
          print(&#34;UNKNOWN SERVER&#34;)

        send = client.makefile(&#39;w&#39;)
        recv = client.makefile(&#39;r&#39;)
        
        join = {&#34;token&#34;:self.token, &#34;directmessage&#34;: _type}
        join = json.dumps(join)
        send.write(join + &#39;\r\n&#39;)
        send.flush()
        msg = recv.readline()
    msg = json.loads(msg)
    try:
      srv_msg = msg[&#39;response&#39;][&#39;messages&#39;] #add value from token dictionary value to self.token
    except KeyError:
      raise Oops(&#34;NO USERNAME/PASSWORD INPUT&#34;) #stop program and show the error
    a = srv_msg
    for i in range(len(a)):
      a[i][&#39;timestamp&#39;] = str(time.strftime(&#39;%Y-%m-%d %H:%M:%S&#39;, time.localtime(float(a[i][&#39;timestamp&#39;]))))
    #changes the format of the time to the time we are used to seeing
    q = []
    for i in range(len(a)):
      q.append(a[i][&#39;from&#39;])
             
    mylist = list(dict.fromkeys(q))
    _input = []
    _time = []
    for i in range(len(mylist)):
      x = []
      z = []
      for j in range(len(a)):
          if a[j][&#39;from&#39;] == mylist[i]:
              x.append(a[j][&#39;message&#39;])
              z.append(a[j][&#39;timestamp&#39;])
      _input.append(x)
      _time.append(z)
    a = DirectMessage()
    return a.organ(mylist,_input,_time)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="ds_messenger.DirectMessage"><code class="flex name class">
<span>class <span class="ident">DirectMessage</span></span>
</code></dt>
<dd>
<div class="desc"><p>dict() -&gt; new empty dictionary
dict(mapping) -&gt; new dictionary initialized from a mapping object's
(key, value) pairs
dict(iterable) -&gt; new dictionary initialized as if via:
d = {}
for k, v in iterable:
d[k] = v
dict(**kwargs) -&gt; new dictionary initialized with the name=value pairs
in the keyword argument list.
For example:
dict(one=1, two=2)</p>
<p>declare variables</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DirectMessage(dict):
  
  def __init__(self):
    &#34;&#34;&#34;
    declare variables
    &#34;&#34;&#34;
    self.recipient = None
    self.message = None
    self.timestamp = None

  def organ(self, a, b, c):
    &#34;&#34;&#34;
    returns a list containing a dictionary of lists of messages and lists
    time of messages by users
    &#34;&#34;&#34;
    _list = []
    for i in range(len(a)):
      self.recipient = a[i]
      self.message = b[i]
      self.timestamp = c[i]
      d = {&#39;message&#39;: self.message, &#39;from&#39;: self.recipient, &#39;timestamp&#39;:self.timestamp}
      _list.append(d)
    return _list</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.dict</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="ds_messenger.DirectMessage.organ"><code class="name flex">
<span>def <span class="ident">organ</span></span>(<span>self, a, b, c)</span>
</code></dt>
<dd>
<div class="desc"><p>returns a list containing a dictionary of lists of messages and lists
time of messages by users</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def organ(self, a, b, c):
  &#34;&#34;&#34;
  returns a list containing a dictionary of lists of messages and lists
  time of messages by users
  &#34;&#34;&#34;
  _list = []
  for i in range(len(a)):
    self.recipient = a[i]
    self.message = b[i]
    self.timestamp = c[i]
    d = {&#39;message&#39;: self.message, &#39;from&#39;: self.recipient, &#39;timestamp&#39;:self.timestamp}
    _list.append(d)
  return _list</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="ds_messenger.DirectMessenger"><code class="flex name class">
<span>class <span class="ident">DirectMessenger</span></span>
<span>(</span><span>dsuserver=None, username=None, password=None)</span>
</code></dt>
<dd>
<div class="desc"><p>declaring variables and setting the variables with information recieved
when the class is called. Will automatically join to the given server of
the user's choice and to the port 3021. self.token will be filled</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DirectMessenger:
  
  def __init__(self, dsuserver=None, username=None, password=None):
    &#34;&#34;&#34;
    declaring variables and setting the variables with information recieved
    when the class is called. Will automatically join to the given server of
    the user&#39;s choice and to the port 3021. self.token will be filled
    &#34;&#34;&#34;
    self.token = None
    self.dsu = dsuserver
    self.username = username
    self.password = password
    self.old = None
    self.new = None
    self.join()
  
  def join(self):
    &#34;&#34;&#34;
    joins to user input server and port 3021. Will add the token recieved from
    srv_msg to self.token
    &#34;&#34;&#34;
    a = True
    join = {&#34;join&#34;:{&#34;username&#34;:self.username,&#34;password&#34;:self.password}}
    join = json.dumps(join)
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as client:
        try:
          client.connect((self.dsu, 3021))      
        except socket.gaierror:
          print(&#34;UNKNOWN SERVER&#34;)
          a = False #if a becomes false then the code below will not work
        if a:
          send = client.makefile(&#39;w&#39;)
          recv = client.makefile(&#39;r&#39;)
          send.write(join + &#39;\r\n&#39;)
          send.flush()
          srv_msg = recv.readline()
          srv_msg = json.loads(srv_msg)
          try:
            self.token = srv_msg[&#39;response&#39;][&#39;token&#39;] #add value from token dictionary value to self.token
          except KeyError:
            raise Oops(&#34;USERNAME AND PASSWORD DO NOT MATCH&#34;) #stop program and show the error
          
        
  def send(self, message:str, recipient:str) -&gt; bool:
    &#34;&#34;&#34;
    connect to the server and port, and send message to the recipient from the parameter
    &#34;&#34;&#34;
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as client:
        client.connect((self.dsu, 3021))

        send = client.makefile(&#39;w&#39;)
        recv = client.makefile(&#39;r&#39;)
        
        while True:
          print(self.username, &#34;has connected to &#34;, recipient, &#34;\n&#34;)
          msg = {&#34;token&#34;:self.token, &#34;directmessage&#34;: {&#34;entry&#34;: message,&#34;recipient&#34;: recipient, &#34;timestamp&#34;: str(time.time())}}
          msg = json.dumps(msg)
          send.write(msg + &#39;\r\n&#39;)
          send.flush()
          print(&#34;Message sent&#34;)
          break

                
  def retrieve_new(self) -&gt; list:
    &#34;&#34;&#34;
    retrieve new messages from the server
    &#34;&#34;&#34;
    return self.retriever(&#34;new&#34;)
     
  def retrieve_all(self) -&gt; list:
    &#34;&#34;&#34;
    retrieve all messages from the server
    &#34;&#34;&#34;
    return self.retriever(&#34;all&#34;)
  
  def retriever(self,_type):
    &#34;&#34;&#34;
    helps with retrieving messages and adding to lists
    &#34;&#34;&#34;
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as client:
        try:
          client.connect((self.dsu, 3021))      
        except socket.gaierror:
          print(&#34;UNKNOWN SERVER&#34;)

        send = client.makefile(&#39;w&#39;)
        recv = client.makefile(&#39;r&#39;)
        
        join = {&#34;token&#34;:self.token, &#34;directmessage&#34;: _type}
        join = json.dumps(join)
        send.write(join + &#39;\r\n&#39;)
        send.flush()
        msg = recv.readline()
    msg = json.loads(msg)
    try:
      srv_msg = msg[&#39;response&#39;][&#39;messages&#39;] #add value from token dictionary value to self.token
    except KeyError:
      raise Oops(&#34;NO USERNAME/PASSWORD INPUT&#34;) #stop program and show the error
    a = srv_msg
    for i in range(len(a)):
      a[i][&#39;timestamp&#39;] = str(time.strftime(&#39;%Y-%m-%d %H:%M:%S&#39;, time.localtime(float(a[i][&#39;timestamp&#39;]))))
    #changes the format of the time to the time we are used to seeing
    q = []
    for i in range(len(a)):
      q.append(a[i][&#39;from&#39;])
             
    mylist = list(dict.fromkeys(q))
    _input = []
    _time = []
    for i in range(len(mylist)):
      x = []
      z = []
      for j in range(len(a)):
          if a[j][&#39;from&#39;] == mylist[i]:
              x.append(a[j][&#39;message&#39;])
              z.append(a[j][&#39;timestamp&#39;])
      _input.append(x)
      _time.append(z)
    a = DirectMessage()
    return a.organ(mylist,_input,_time)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="ds_messenger.DirectMessenger.join"><code class="name flex">
<span>def <span class="ident">join</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>joins to user input server and port 3021. Will add the token recieved from
srv_msg to self.token</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def join(self):
  &#34;&#34;&#34;
  joins to user input server and port 3021. Will add the token recieved from
  srv_msg to self.token
  &#34;&#34;&#34;
  a = True
  join = {&#34;join&#34;:{&#34;username&#34;:self.username,&#34;password&#34;:self.password}}
  join = json.dumps(join)
  with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as client:
      try:
        client.connect((self.dsu, 3021))      
      except socket.gaierror:
        print(&#34;UNKNOWN SERVER&#34;)
        a = False #if a becomes false then the code below will not work
      if a:
        send = client.makefile(&#39;w&#39;)
        recv = client.makefile(&#39;r&#39;)
        send.write(join + &#39;\r\n&#39;)
        send.flush()
        srv_msg = recv.readline()
        srv_msg = json.loads(srv_msg)
        try:
          self.token = srv_msg[&#39;response&#39;][&#39;token&#39;] #add value from token dictionary value to self.token
        except KeyError:
          raise Oops(&#34;USERNAME AND PASSWORD DO NOT MATCH&#34;) #stop program and show the error</code></pre>
</details>
</dd>
<dt id="ds_messenger.DirectMessenger.retrieve_all"><code class="name flex">
<span>def <span class="ident">retrieve_all</span></span>(<span>self) ‑> list</span>
</code></dt>
<dd>
<div class="desc"><p>retrieve all messages from the server</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def retrieve_all(self) -&gt; list:
  &#34;&#34;&#34;
  retrieve all messages from the server
  &#34;&#34;&#34;
  return self.retriever(&#34;all&#34;)</code></pre>
</details>
</dd>
<dt id="ds_messenger.DirectMessenger.retrieve_new"><code class="name flex">
<span>def <span class="ident">retrieve_new</span></span>(<span>self) ‑> list</span>
</code></dt>
<dd>
<div class="desc"><p>retrieve new messages from the server</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def retrieve_new(self) -&gt; list:
  &#34;&#34;&#34;
  retrieve new messages from the server
  &#34;&#34;&#34;
  return self.retriever(&#34;new&#34;)</code></pre>
</details>
</dd>
<dt id="ds_messenger.DirectMessenger.retriever"><code class="name flex">
<span>def <span class="ident">retriever</span></span>(<span>self, _type)</span>
</code></dt>
<dd>
<div class="desc"><p>helps with retrieving messages and adding to lists</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def retriever(self,_type):
  &#34;&#34;&#34;
  helps with retrieving messages and adding to lists
  &#34;&#34;&#34;
  with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as client:
      try:
        client.connect((self.dsu, 3021))      
      except socket.gaierror:
        print(&#34;UNKNOWN SERVER&#34;)

      send = client.makefile(&#39;w&#39;)
      recv = client.makefile(&#39;r&#39;)
      
      join = {&#34;token&#34;:self.token, &#34;directmessage&#34;: _type}
      join = json.dumps(join)
      send.write(join + &#39;\r\n&#39;)
      send.flush()
      msg = recv.readline()
  msg = json.loads(msg)
  try:
    srv_msg = msg[&#39;response&#39;][&#39;messages&#39;] #add value from token dictionary value to self.token
  except KeyError:
    raise Oops(&#34;NO USERNAME/PASSWORD INPUT&#34;) #stop program and show the error
  a = srv_msg
  for i in range(len(a)):
    a[i][&#39;timestamp&#39;] = str(time.strftime(&#39;%Y-%m-%d %H:%M:%S&#39;, time.localtime(float(a[i][&#39;timestamp&#39;]))))
  #changes the format of the time to the time we are used to seeing
  q = []
  for i in range(len(a)):
    q.append(a[i][&#39;from&#39;])
           
  mylist = list(dict.fromkeys(q))
  _input = []
  _time = []
  for i in range(len(mylist)):
    x = []
    z = []
    for j in range(len(a)):
        if a[j][&#39;from&#39;] == mylist[i]:
            x.append(a[j][&#39;message&#39;])
            z.append(a[j][&#39;timestamp&#39;])
    _input.append(x)
    _time.append(z)
  a = DirectMessage()
  return a.organ(mylist,_input,_time)</code></pre>
</details>
</dd>
<dt id="ds_messenger.DirectMessenger.send"><code class="name flex">
<span>def <span class="ident">send</span></span>(<span>self, message: str, recipient: str) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"><p>connect to the server and port, and send message to the recipient from the parameter</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def send(self, message:str, recipient:str) -&gt; bool:
  &#34;&#34;&#34;
  connect to the server and port, and send message to the recipient from the parameter
  &#34;&#34;&#34;
  with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as client:
      client.connect((self.dsu, 3021))

      send = client.makefile(&#39;w&#39;)
      recv = client.makefile(&#39;r&#39;)
      
      while True:
        print(self.username, &#34;has connected to &#34;, recipient, &#34;\n&#34;)
        msg = {&#34;token&#34;:self.token, &#34;directmessage&#34;: {&#34;entry&#34;: message,&#34;recipient&#34;: recipient, &#34;timestamp&#34;: str(time.time())}}
        msg = json.dumps(msg)
        send.write(msg + &#39;\r\n&#39;)
        send.flush()
        print(&#34;Message sent&#34;)
        break</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="ds_messenger.Oops"><code class="flex name class">
<span>class <span class="ident">Oops</span></span>
<span>(</span><span>*args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>custom exception class</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Oops(Exception):
  &#34;&#34;&#34;
  custom exception class
  &#34;&#34;&#34;
  pass</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="ds_messenger.DirectMessage" href="#ds_messenger.DirectMessage">DirectMessage</a></code></h4>
<ul class="">
<li><code><a title="ds_messenger.DirectMessage.organ" href="#ds_messenger.DirectMessage.organ">organ</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="ds_messenger.DirectMessenger" href="#ds_messenger.DirectMessenger">DirectMessenger</a></code></h4>
<ul class="">
<li><code><a title="ds_messenger.DirectMessenger.join" href="#ds_messenger.DirectMessenger.join">join</a></code></li>
<li><code><a title="ds_messenger.DirectMessenger.retrieve_all" href="#ds_messenger.DirectMessenger.retrieve_all">retrieve_all</a></code></li>
<li><code><a title="ds_messenger.DirectMessenger.retrieve_new" href="#ds_messenger.DirectMessenger.retrieve_new">retrieve_new</a></code></li>
<li><code><a title="ds_messenger.DirectMessenger.retriever" href="#ds_messenger.DirectMessenger.retriever">retriever</a></code></li>
<li><code><a title="ds_messenger.DirectMessenger.send" href="#ds_messenger.DirectMessenger.send">send</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="ds_messenger.Oops" href="#ds_messenger.Oops">Oops</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>